<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MOOD</title>
        <link rel="stylesheet" href="normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="C:\Users\GG\Desktop\font-awesome-4.6.3\css">
        <link rel="stylesheet" href="main.css">
    </head>

  <header>

    <nav>
      <a href="" > Sākums </a>
      <a href=""> Pakalpojumi </a>
      <a href=""> Darbi </a>
      <a href=""> Komanda </a>
      <a href=""> Sazināties </a>
    </nav>
  </header>

  <body>
  <div class="hero">

      <img src="images/main-logo.svg" width="930" height="320">
      <p>Mēs ticam, ka esam paveikuši savu darbu labi, ja klients iegūst efektīvu un viegli lietojamu instrumentu – vai tas būtu mājas lapas prototips, makets, logotips – kas palīdz sasniegt nepieciešamo rezultātu – pārdot preci, izglītot, izklaidēt vai informēt</p>
      <a href="http://twitter.com">
      <img src="images/twitter.png" alt="twitter logo"> </a>
      <a href="http:/facebook.com">
      <img src="images/facebook.png" alt="facebook logo"> </a>

  </div>

<div class="services" class="clearfix">
  <h3>PAKALPOJUMI </h3>
        <div class="allservices" style="float: left;">
          <img src="images/brush.svg" width="130" height="120">
          <p>GRAFISKAIS DIZAINS </p>
          <p>Veicam plašu darbu klāstu gan jauniem uzņēmumiem (firmas stila un logo izstrāde, zīmogs, vizītkartes), gan arī apkalpojam uzņēmumu ikdienas reklāmas vajadzībām </p>
        </div>
        <div class="allservices" style="float: left;">
          <img src="images/eye.svg" width="130" height="120">
          <p>POLIGRĀFIJA</p>
          <p>Mēs sadarbojamies ar labākajām tipogrāfijām un digitālās drukas centriem un nodrošinām to, ka klients iegūst ne tikai maketu vai salikumu, bet gatavu produktu – bukletu, vizītkarti, plakātu un tml.</p>
        </div>
        <div class="allservices" style="float: left;">
          <img src="images/UiUx.svg" width="130" height="120">
          <p>UI/UX DIZAINS </p>
          <p>Veidojam tīmekļa un aplikāciju vizuālo un lietojamības dizainu lai lietotājs ātri un ērti var iegūt nepieciešamo informāciju</p>
        </div>
        <div class="allservices" style="float: left;">
          <img src="images/camera.svg" width="130" height="120">
          <p>FOTO / VIDEO APSTRĀDE</p>
          <P> Fotografējam produktus un produktu kompozīcijas, interjerus, objektus un vietas reklāmas vajadzībām. Veicam fotoapstrādi, kā arī video montāžu un apstrādi</p>
        </div>
    </div>



  <div class="our-work">
        <h3>MŪSU DARBI</h3>
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>

           <a href="" style="padding-right:50px"> VISS </a>
           <a href=""style="padding-right:50px"> IDENTITĀTE </a>
            <a href="" style="padding-right:50px"> WEB DIZAINS </a>
            <a href="" style="padding-right:50px"> APLIKĀCIJU DIZAINS </a>
            <a href=""> FOTOGRAFIJA </a>
  </div>
<div class="ourteam">
  <h3> MŪSU KOMANDA </h3>
  <p> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>
    <div class="pirmais"style="float: left"
      <img src="images/01.jpg" width="270" height="300">
      <h4>Jānis Pirmais</h4>
      <h5>Izpilddirektors</h4>
    </div>
    <div class="otra"style="float: left"
      <img src="images/02.jpg" width="270" height="300">
      <h4>Annija Otrā</h4>
      <h5>Grafiskā dizainere</h4>
    </div>
</div>

<div class="contact">
<h3> SAZINĀTIES </h3>

</div>
    </body>
    </html>
